<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/avatars/1156255365873275001/e43980a340bb993b2db13e41e637b359.png?size=512" />
  <link rel="icon" type="image/png" href="https://cdn.discordapp.com/avatars/1156255365873275001/e43980a340bb993b2db13e41e637b359.png?size=512" />
  <link rel="apple-touch-icon" type="image/png" href="https://cdn.discordapp.com/avatars/1156255365873275001/e43980a340bb993b2db13e41e637b359.png?size=512" />

  <meta name="title" content="Environment Poster" />
  <meta name="description" content="I made a simple environment website (it may or may not have been a homework assignment) in a single HTML file - check it out! ...Why are you still reading this?" />
  <meta name="keywords"  content="code,website,coding,javascript,html,css,single,1,file,environment,environmental,poster,website" />
  <meta name="robots" content="index, follow" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="language" content="English" />
  <meta name="author" content="Eulm Dev" />

  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://eulm.dev" />
  <meta property="og:title" content="Environment Poster" />
  <meta property="og:description" content="I made a simple environment website (it may or may not have been a homework assignment) in a single HTML file - check it out! ...Why are you still reading this?" />
  <meta property="og:image" content="https://cdn.discordapp.com/avatars/1156255365873275001/e43980a340bb993b2db13e41e637b359.png?size=64" />

  <meta property="theme-color" content="#20bdff" />

  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://eulm.dev" />
  <meta property="twitter:title" content="Environment Poster" />
  <meta property="twitter:description" content="I made a simple environment website (it may or may not have been a homework assignment) in a single HTML file - check it out! ...Why are you still reading this?" />
  <meta property="twitter:image" content="https://cdn.discordapp.com/avatars/1156255365873275001/e43980a340bb993b2db13e41e637b359.png?size=64" />

  <title>Environment Poster</title>

  <style>

    @import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

    :root {
      --bg-light: #222;
      --bg-main: #111;
      --bg-dark: #000;

      --font-title: "Urbanist", sans-serif;
      --font-main: "Lato", sans-serif;

      --text-main: #eee;
    }

    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    body {
      background: var(--bg-main);

      display: flex;
      justify-content: center;
      align-items: center;

      color: var(--text-main);
      font-family: var(--font-main);
      font-weight: 400;
      font-size: 18px;
    }

    .wrapper {
      width: calc(100% - 12em);
      height: calc(100% - 12em);
      max-width: 100em;
      max-height: 70em;
    }

    .title-div {
      height: 10%;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .title {
      text-align: center;

      font-size: 4em;
      font-family: var(--font-title);
      font-weight: 320;
      letter-spacing: 1.2vw;
      text-transform: uppercase;
    }

    .card {
      background: var(--bg-light);
      border-radius: 3em;

      padding: 30px;

      width: 100%;
      height: calc(100% - 5em);
    }

    .btn {
      background: var(--bg-dark);
      border-radius: 12px;
      
      border: none;
      padding: 8px 12px;
      
      color: var(--text-main);
      font-family: var(--font-main);
      font-weight: 400;
      font-size: 18px;
    }

    @media (max-width: 94em) {
      .wrapper {
        max-height: 54em;
      }
    }

    @media (max-width: 68em) {
      .wrapper {
        width: 100%;
        height: 100%;
        max-width: unset;
        max-height: unset;
      }

      .title {
        height: 10%;

        font-size: 3em;
      }

      .card {
        border-radius: 4em 4em 0 0;

        height: 90%;
      }
    }

  </style>

</head>

<body>

  <div class="wrapper">

    <div class="title-div">
      <h1 class="title">Environment</h1>
    </div>

    <div class="card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Earth_Western_Hemisphere_transparent_background.png/1200px-Earth_Western_Hemisphere_transparent_background.png" alt="Image of the Earth" width="26%" style="float:right" />
      
      <p>Our oceans are dying.</p>
      <p>So are our forests.</p>
      <p>The natural world suffers from our advancements.</p>

      <hr height="1px" width="70%" style="float: left" />
      <br />

      <h3>Fight the climate crisis.</h3>

      <p>Donate to the Cool Earth to help their mission against it.</p>

      <button onmousedown="window.open('https://www.coolearth.org/act-now/ways-to-donate/?form=uk-donate', '_blank')" class="btn">Donate Now</button>
    </div>

  </div>

</body>

</html>
